APP_NAME=StandMan
APP_ENV=local
APP_KEY=base64:UOYlkZwp8xz7iIHVMQC8EuO8RG0YWAPtT2h1Tqt0LVM=
APP_DEBUG=true
APP_URL=
ASSET_URL=
API_URL=
WEB_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=webmail.standman.ca
MAIL_PORT=465
MAIL_USERNAME=admin@standman.ca
MAIL_PASSWORD='StandMan_112'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@standman.ca
MAIL_FROM_NAME=standman

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BUSINESS_EMAIL =
ONE_SIGNAL_APP_ID =
STRIPE_SECRET =
STRIPE_PUBLISHABLE =
TIME_ZONE = "Asia/Karachi"

AGORA_APP_ID = "ff6f3b43c26441df8457f3645afd465a"
AGORA_APP_CERTIFICATE = "67a9669fc0054f0299d74fef5573cde0"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
